# Connection information
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/restboot?createDatabaseIfNotExist=true
jdbc.username=restboot
jdbc.password=bootmy5ql

# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=true
# hibernate.hbm2ddl.auto=create
hibernate.hbm2ddl.auto=update

# persistence.X
jpa.generateDdl=truedriverClassName